.App {
  text-align: center;
  background-color: #f0f8ff;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  color: #ff6347;
}

form {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  border: 2px solid #ff6347;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ff4500;
}

.pokemon-details {
  margin-top: 20px;
  font-size: 1.2em;
}

p {
  color: #ff4500;
}
